
server.servlet.context-path=/everywhere

server.port=80

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.validation-timeout=2000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/everywhere?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PW}
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource

mybatis.type-aliases-package=com.ssafy.enjoytrip.*.model.dto
mybatis.mapper-locations=dao/**/*.xml

logging.level.root=info
logging.level.com.ssafy=debug

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER